# Clean-Architecture-Kotlin-Compose-Multiplatform

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleMain.cinteropLibraries.json  .composeApp-appleTest.cinteropLibraries  .composeApp-iosTest.cinteropLibraries  .composeApp-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.12-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.11-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-oguluQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.7.0-alpha01-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-AvvA0g.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.7.0-beta02-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-aNVDjg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.coil-kt.coil3-coil-core-3.0.0-alpha06-nativeMain-rhpzDw.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-nativeMain-djsvLg.klib  io.insert-koin-koin-compose-1.2.0-Beta4-commonMain-yOsgXQ.klib  io.insert-koin-koin-compose-viewmodel-1.2.0-Beta4-commonMain-jKScNQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-commonMain-fXRodQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-jbMain-fXRodQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-nativeMain-fXRodQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.2-commonMain-FPlmfg.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.2-nonJvmMain-FPlmfg.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.2-commonMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.2-nativeMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.2-nonJvmMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.2-commonMain-eB6IaQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.2-nonAndroidMain-eB6IaQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.2-commonMain-I44vqw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.2-nativeMain-I44vqw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.2-nonJvmMain-I44vqw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.2-commonMain-xCtrmg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.2-jbMain-xCtrmg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.2-nativeMain-BUGNNA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.8.2-commonMain-nn5erw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.8.2-jbMain-nn5erw.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha08-commonMain-hXAhdw.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha08-jbMain-hXAhdw.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha08-nativeMain-hXAhdw.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha10-commonMain-Lmwwsg.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha10-darwinMain-QHo9ow.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha10-jbMain-Lmwwsg.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha08-jbMain-x_0rGg.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha10-commonMain-x_0rGg.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha10-nativeMain-SWLWRA.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.8.0-alpha08-jbMain-uQyv-Q.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.8.0-alpha10-commonMain-CWmBjA.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.8.0-alpha10-jbMain-CWmBjA.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.8.0-alpha10-nonJvmMain-CWmBjA.klib  org.jetbrains.androidx.savedstate-savedstate-1.2.2-commonMain-rDkiiA.klib  org.jetbrains.androidx.savedstate-savedstate-1.2.2-nonJvmMain-rDkiiA.klib  org.jetbrains.compose.animation-animation-1.7.0-alpha01-commonMain-td6DJg.klib  org.jetbrains.compose.animation-animation-1.7.0-alpha01-nativeMain-RuOUtg.klib  org.jetbrains.compose.animation-animation-1.7.0-beta02-commonMain-TojQLQ.klib  (+92 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: NetworkConnection.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/di/: AppModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: DeviceDetails.kt  NetworkConnection.kt  Platform.kt  app.kt
composeApp/src/commonMain/kotlin/com.kabindra.architecture/: DeviceDetails.kt  Konnectivity.kt  NetworkConnection.kt  NetworkConnectionUtils.kt  Platform.kt  app.kt
composeApp/src/commonMain/kotlin/com.kabindra.architecture/di/: AppModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com.kabindra.architecture/utils/: Connectivity.kt  DeviceDetails.kt  NetworkConnection.kt  NetworkResult.kt  Platform.kt  Result.kt  UriEncodeDecode.kt
composeApp/src/commonMain/kotlin/data/model/: NewsDto.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/domain/entity/: News.kt
composeApp/src/commonMain/kotlin/utils/: NetworkResult.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  NetworkConnection.ios.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com.kabindra.architecture/: Konnectivity.kt  MainViewController.kt  NetworkConnectionUtils.ios.kt  Platform.ios.kt  ReachabilityUtil.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/vianetmacmini.xcuserdatad/: UserInterfaceState.xcuserstate
(+44 files in other folders)
